VITE_GOOGLE_CLIENT_ID=949518723841-vid1bhe9temkdphp16vtt7np9t98r4r8.apps.googleusercontent.com
# VITE_API_URL=http://localhost:8080
VITE_API_URL=https://1c95d8e6-7e30-45b8-83ac-1083bb8e503b.eu-central-1.cloud.genez.io/