DATABASE_URL=postgresql://admin:npg_aetv3mYipUJ5@ep-jolly-art-alfde76f-pooler.c-3.eu-central-1.aws.neon.tech/med-monitor?channel_binding=require&sslmode=require
GOOGLE_CLIENT_ID=949518723841-vid1bhe9temkdphp16vtt7np9t98r4r8.apps.googleusercontent.com
ENVIRONMENT=development
PORT=8080
